web/html/docs/forms.pug
---
title: 'Forms'
description: 'Forms Demo for MMCSS - Minimal Modern CSS Framework'
layout: 'docs'
---

block docs-content
  form
    fieldset
      label(for='nameField') Name
      input#nameField(type='text', placeholder='John Doe')
      label(for='ageRangeField') Age
      select#ageRangeField
        option(value='0-13') 0-13
        option(value='14-17') 14-17
        option(value='18-23') 18-23
        option(value='24+') 24+
      label(for='commentField') Comment
      textarea#commentField(placeholder='Hi John Doe …')
      .clearfix
        .float-right
          input#confirmField(type='checkbox')
          label.label-inline(for='confirmField') Send a copy to yourself
        input(type='submit', value='Send')

demos/forms.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Forms Demo - MMCSS</title><meta name="description" content="Forms Demo for MMCSS - Minimal Modern CSS Framework"><meta property="og:title" content="Forms Demo"><meta property="og:type" content="website"><meta property="og:url" content="https://mmcss.kkthemes.com/demo/forms.html"><meta property="og:image" content="https://mmcss.kkthemes.com/img/mmcss.png"><link rel="canonical" href="https://mmcss.kkthemes.com/demo/forms.html"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" type="text/css"><link href="/mm.css" rel="stylesheet"/><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-32x32.png" sizes="32x32"><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://mmcss.kkthemes.com/img/mmcss-favicon-180x180.png"><meta name="msapplication-TileImage" content="https://mmcss.kkthemes.com/img/mmcss-favicon-270x270.png"><link/></head><body id="top"><header id="header"><div class="container container-content section-block"><h1 class="site-title"><a href="/">MMCSS</a></h1></div></header><article class="container container-readable section-block-large"><h1>Forms</h1><form><fieldset><label for="nameField">Name</label><input id="nameField" type="text" placeholder="CJ Patoilo"><label for="ageRangeField">Age Range</label><select id="ageRangeField"><option value="0-13">0-13</option><option value="14-17">14-17</option><option value="18-23">18-23</option><option value="24+">24+</option></select><label for="commentField">Comment</label><textarea id="commentField" placeholder="Hi CJ …"></textarea><div class="clearfix"><div class="float-right"><input id="confirmField" type="checkbox"><label for="confirmField" class="label-inline">Send a copy to yourself</label></div><input type="submit" value="Send"></div></fieldset></form></article></body></html>
