web/html/docs/searchform.pug
extends ./../_layouts/_layout-main.pug

block vars
  - var title = 'Search Form Buttons Demo'
  - var description = 'Search Form Demo for MMCSS - Minimal Modern CSS Framework'
  - var path = 'demo/searchform.html'

block content
    article.container-readable
        h1 Search Form
        form.search-form(role='search', method='get', action='')
            .search-box
                .css-icon-search
                input.search-field(type='search', placeholder='Search …', value='', name='s')
            input.search-submit(type='submit', value='Search')        
        form.search-form(role='search', method='get', action='').search-expandable
            .search-box
                .css-icon-search
                input.search-field(type='search', placeholder='Expandable Search …', value='', name='s')

demos/searchform.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Search Form Buttons Demo - MMCSS</title><meta name="description" content="Search Form Demo for MMCSS - Minimal Modern CSS Framework"><meta property="og:title" content="Search Form Buttons Demo"><meta property="og:type" content="website"><meta property="og:url" content="https://mmcss.kunruchcreations.com/demo/searchform.html"><meta property="og:image" content="https://mmcss.kunruchcreations.com/img/mmcss.png"><link rel="canonical" href="https://mmcss.kunruchcreations.com/demo/searchform.html"><link href="/mm.css" rel="stylesheet"><link rel="icon" href="https://mmcss.kunruchcreations.com/img/mmcss-favicon-32x32.png" sizes="32x32"><link rel="icon" href="https://mmcss.kunruchcreations.com/img/mmcss-favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://mmcss.kunruchcreations.com/img/mmcss-favicon-180x180.png"><meta name="msapplication-TileImage" content="https://mmcss.kunruchcreations.com/img/mmcss-favicon-270x270.png"></head><body id="top"><header class="header"><div class="container"><div class="header-left"><a href="/" class="site-branding"><h1 class="title">MMCSS</h1></a></div><nav role="navigation"><ul class="menu"><li class="menu-item"><a href="#">Learn</a></li><li class="menu-item"><a href="#">Docs</a></li><li class="menu-item"><a href="#">Examples</a></li><li class="menu-item"><a href="#">Showcase                </a></li><li class="menu-item current-menu-item"><a href="#">About</a><ul class="sub-menu"><li class="menu-item"><a href="#">Child Menu</a></li><li class="menu-item"><a href="#">Child Menu</a></li><li class="menu-item"><a href="#">Child Menu</a></li><li class="menu-item"><a href="#">Child Menu</a><ul class="sub-menu"><li class="menu-item"><a href="#">Child Menu</a></li></ul></li><li class="menu-item"><a href="#">Child Menu</a></li></ul></li></ul></nav><div class="header-right"><form role="search" method="get" action="http://thememm.local/" class="search-form search-expandable"><label><span class="screen-reader-text">Search for:</span><div class="search-box"><span class="css-icon-search"></span><input type="search" placeholder="Search …" value="" name="s" title="Search for:" class="search-field"></div></label><input type="submit" value="Search" class="search-submit"></form></div></div></header><article class="container-readable"><h1>Search Form</h1><form role="search" method="get" action="" class="search-form"><div class="search-box"><div class="css-icon-search"></div><input type="search" placeholder="Search …" value="" name="s" class="search-field"></div><input type="submit" value="Search" class="search-submit"></form><form role="search" method="get" action="" class="search-form search-expandable"><div class="search-box"><div class="css-icon-search"></div><input type="search" placeholder="Expandable Search …" value="" name="s" class="search-field"></div></form></article><footer class="footer"><div class="container-content section text-center"><nav><ul class="menu"><li class="menu-item"><a href="#">Github</a></li><li class="menu-item"><a href="#">Twitter</a></li><li class="menu-item"><a href="#">Contact                </a></li><li class="menu-item"><a href="#">About</a></li></ul></nav><span>Made for the modern web by <a href="http://kunruchcreations.com/">KunRuch Creations</a>.  Licensed under the <a href="https://github.com/kunruch/mmcss/blob/master/LICENSE" target="blank">MIT License</a>.  </span></div></footer></body></html>
