web/demos/buttons.jade
extends ./../_layout.jade
include ./../_mixins.jade

block vars
  - var title = 'Buttons Demo'
  - var description = 'Buttons Demo for MMCSS - Minimal Modern CSS Framework'
  - var path = 'demo/buttons.html'

block content
    article.container.container-readable.section-block-large
        h1 Buttons
        // Default Button
        a.button(href='#') Default Button
        | 
        // Ghost Button
        button.button.button-ghost Ghost Button
        | 
        // Text Button
        input.button.button-text(type='submit', value='Text Button')

demos/buttons.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Buttons Demo - MMCSS</title><meta name="description" content="Buttons Demo for MMCSS - Minimal Modern CSS Framework"><meta property="og:title" content="Buttons Demo"><meta property="og:type" content="website"><meta property="og:url" content="https://mmcss.kkthemes.com/demo/buttons.html"><meta property="og:image" content="https://mmcss.kkthemes.com/img/mmcss.png"><link rel="canonical" href="https://mmcss.kkthemes.com/demo/buttons.html"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" type="text/css"><link href="/mm.css" rel="stylesheet"/><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-32x32.png" sizes="32x32"><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://mmcss.kkthemes.com/img/mmcss-favicon-180x180.png"><meta name="msapplication-TileImage" content="https://mmcss.kkthemes.com/img/mmcss-favicon-270x270.png"><link/></head><body id="top"><header id="header"><div class="container container-content section-block"><h1 class="site-title"><a href="/">MMCSS</a></h1></div></header><article class="container container-readable section-block-large"><h1>Buttons</h1><!-- Default Button--><a href="#" class="button">Default Button</a> <!-- Ghost Button--><button class="button button-ghost">Ghost Button</button> <!-- Text Button--><input type="submit" value="Text Button" class="button button-text"></article></body></html>
