demos/buttons.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Buttons Demo - MMCSS</title><meta name="description" content="Buttons Demo for MMCSS - Minimal Modern CSS Framework"><meta property="og:title" content="Buttons Demo"><meta property="og:type" content="website"><meta property="og:url" content="https://mmcss.kkthemes.com/demo/buttons.html"><meta property="og:image" content="https://mmcss.kkthemes.com/img/mmcss.png"><link rel="canonical" href="https://mmcss.kkthemes.com/demo/buttons.html"><link href="/mm.css" rel="stylesheet"><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-32x32.png" sizes="32x32"><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://mmcss.kkthemes.com/img/mmcss-favicon-180x180.png"><meta name="msapplication-TileImage" content="https://mmcss.kkthemes.com/img/mmcss-favicon-270x270.png"></head><body id="top"><header class="header"><div class="container"><div class="header-left"><a href="/" class="site-branding"><h1 class="title">MMCSS</h1></a></div><nav role="navigation"><ul class="menu"><li class="menu-item"><a href="#">Learn</a></li><li class="menu-item"><a href="#">Docs</a></li><li class="menu-item"><a href="#">Examples</a></li><li class="menu-item"><a href="#">Showcase                </a></li><li class="menu-item current-menu-item"><a href="#">About</a><ul class="sub-menu"><li class="menu-item"><a href="#">Child Menu</a></li><li class="menu-item"><a href="#">Child Menu</a></li><li class="menu-item"><a href="#">Child Menu</a></li><li class="menu-item"><a href="#">Child Menu</a><ul class="sub-menu"><li class="menu-item"><a href="#">Child Menu</a></li></ul></li><li class="menu-item"><a href="#">Child Menu</a></li></ul></li></ul></nav><div class="header-right"><form role="search" method="get" action="http://thememm.local/" class="search-form search-expandable"><label><span class="screen-reader-text">Search for:</span><div class="search-box"><span class="css-icon-search"></span><input type="search" placeholder="Search …" value="" name="s" title="Search for:" class="search-field"></div></label><input type="submit" value="Search" class="search-submit"></form></div></div></header><div class="section container-readable"><h1>Buttons</h1><div><strong>Default Buttons</strong><hr><!-- Default Button--><a href="#" class="button">Default Button</a> <!-- Primary Button--><a href="#" class="button button-primary">Primary Button</a> <!-- Ghost Button--><button class="button-ghost">Ghost Button</button> <!-- Text Button--><input type="submit" value="Text Button" class="button button-text"></div><div><strong>Rounded Buttons</strong><hr><!-- Default Button--><a href="#" class="button button-rounded">Rounded Button</a> <!-- Primary Button Rounded--><button class="button-ghost button-rounded button-primary">Rounded Primary Button</button> <!-- Ghost Button--><button class="button-ghost button-rounded">Rounded Ghost Button</button></div></div><footer class="footer"><div class="container-content section text-center"><nav><ul class="menu"><li class="menu-item"><a href="#">Github</a></li><li class="menu-item"><a href="#">Twitter</a></li><li class="menu-item"><a href="#">Contact                </a></li><li class="menu-item"><a href="#">About</a></li></ul></nav><span>Made for the modern web by <a href="http://kunruchcreations.com/">KunRuch Creations</a>.  Licensed under the <a href="https://github.com/kkthemes/mmcss/blob/master/LICENSE" target="blank">MIT License</a>.  </span></div></footer></body></html>

web/demos/buttons.pug
extends ./../_layout.pug

block vars
    - var title = 'Buttons Demo'
    - var description = 'Buttons Demo for MMCSS - Minimal Modern CSS Framework'
    - var path = 'demo/buttons.html'

block content
    div.section.container-readable
        h1 Buttons
        div
            strong Default Buttons
            hr
            p
                // Default Button
                a.button(href='#') Default Button
                // Primary Button
                a.button.button-primary(href='#') Primary Button
                // Ghost Button
                button.button-ghost Ghost Button
                // Text Button
                input.button.button-text(type='submit', value='Text Button')
        div
            strong Rounded Buttons
            hr
            p
                // Default Button
                a.button.button-rounded(href='#') Rounded Button
                // Primary Button Rounded
                button.button-ghost.button-rounded.button-primary Rounded Primary Button
                // Ghost Button
                button.button-ghost.button-rounded Rounded Ghost Button
        div
            strong Buttons with Icons
            hr
            p
                a.button(href="#", target="_blank")
                    | <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
                    span Twitter
                // Button
                a.button.button-primary(href="#", target="_blank")
                    | <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
                    span Twitter
                // Button
                a.button.button-ghost(href="#", target="_blank")
                    | <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
                    span Twitter
                // Button
                a.button.button-text(href="#", target="_blank")
                    | <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg>
                    span GitHub
        p
            a.button(href="#", target="_blank")
                | <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
            // Button
            a.button.button-primary(href="#" target="_blank")
                | <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
            // Button
            a.button.button-ghost(href="#", target="_blank")
                | <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
            // Button
            a.button.button-text(href="#", target="_blank")
                | <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg>
