web/demos/grid.pug
extends ./../_layout.pug

block vars
  - var title = 'Grid Demo'
  - var description = 'Grid Demo for MMCSS - Minimal Modern CSS Framework'
  - var path = 'demo/grid.html'

block styles
  style.
    .grid > div > div {
      background-color: #eee;
      border-radius: 3px;
      margin-bottom: 24px;
      text-align: center;
      font-size: 75%;
      font-weight: 500;
      line-height: 3;
    }

block content
    article.container-readable
        h1 Grid
        div.grid.section
          div.one-half
            div HALF
          div.one-half
            div HALF
          div.one-half
            div HALF
          div.one-half
            div HALF

        div.grid.section
          div.one-third
            div ONE-THIRD
          div.one-third
            div ONE-THIRD
          div.one-third
            div ONE-THIRD
          div.one-third
            div ONE-THIRD
          div.one-third
            div ONE-THIRD
          div.one-third
            div ONE-THIRD

        div.grid.section
          div.one-fourth
            div ONE-FOURTH
          div.one-fourth
            div ONE-FOURTH
          div.one-fourth
            div ONE-FOURTH
          div.one-fourth
            div ONE-FOURTH
          div.one-fourth
            div ONE-FOURTH
          div.one-fourth
            div ONE-FOURTH
          div.one-fourth
            div ONE-FOURTH
          div.one-fourth
            div ONE-FOURTH

demos/grid.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Grid Demo - MMCSS</title><meta name="description" content="Grid Demo for MMCSS - Minimal Modern CSS Framework"><meta property="og:title" content="Grid Demo"><meta property="og:type" content="website"><meta property="og:url" content="https://mmcss.kkthemes.com/demo/grid.html"><meta property="og:image" content="https://mmcss.kkthemes.com/img/mmcss.png"><link rel="canonical" href="https://mmcss.kkthemes.com/demo/grid.html"><link href="/mm.css" rel="stylesheet"/><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-32x32.png" sizes="32x32"><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://mmcss.kkthemes.com/img/mmcss-favicon-180x180.png"><meta name="msapplication-TileImage" content="https://mmcss.kkthemes.com/img/mmcss-favicon-270x270.png"><link/></head><body id="top"><header id="header" class="site-header"><div class="container-full"><div class="site-branding header-left"><h1 class="site-title"><a href="/">MMCSS</a></h1></div><nav role="navigation" class="main-navigation"><ul class="menu"><li class="menu-item"><a href="#">Learn</a></li><li class="menu-item"><a href="#">Examples</a></li><li class="menu-item"><a href="#">Showcase                </a></li><li class="menu-item"><a href="#">Blog</a></li></ul></nav><a href="#" class="button button-rounded header-right">Download</a></div></header><article class="container-readable"><h1>Grid</h1><div class="grid section"><div class="one-half">HALF</div><div class="one-half">HALF</div><div class="one-half">HALF</div><div class="one-half">HALF</div></div><div class="grid section"><div class="one-third">ONE-THIRD</div><div class="one-third">ONE-THIRD</div><div class="one-third">ONE-THIRD</div><div class="one-third">ONE-THIRD</div><div class="one-third">ONE-THIRD</div><div class="one-third">ONE-THIRD</div></div><div class="grid section"><div class="one-fourth">ONE-FOURTH</div><div class="one-fourth">ONE-FOURTH</div><div class="one-fourth">ONE-FOURTH</div><div class="one-fourth">ONE-FOURTH</div><div class="one-fourth">ONE-FOURTH</div><div class="one-fourth">ONE-FOURTH</div><div class="one-fourth">ONE-FOURTH</div><div class="one-fourth">ONE-FOURTH</div></div></article><footer id="footer" class="site-footer"><div class="container-content section text-center"><span>Made for the modern web by <a href="https://kkthemes.com/">KKThemes</a>.  Licensed under the <a href="https://github.com/kkthemes/mmcss/blob/master/LICENSE" target="blank">MIT License</a>.  </span></div></footer></body></html>
