index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Minimal Modern CSS Framework - MMCSS</title><meta name="description" content="A Minimal Modern CSS Framework for front-end Web Development. WordPress Compatible and built with SASS/SCSS"><meta property="og:title" content="Minimal Modern CSS Framework"><meta property="og:type" content="website"><meta property="og:url" content="https://mmcss.kkthemes.com/"><meta property="og:image" content="https://mmcss.kkthemes.com/img/mmcss.png"><link rel="canonical" href="https://mmcss.kkthemes.com/"><link href="/mm.css" rel="stylesheet"/><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-32x32.png" sizes="32x32"><link rel="icon" href="https://mmcss.kkthemes.com/img/mmcss-favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://mmcss.kkthemes.com/img/mmcss-favicon-180x180.png"><meta name="msapplication-TileImage" content="https://mmcss.kkthemes.com/img/mmcss-favicon-270x270.png"><link/></head><body id="top"><header id="header" class="site-header"><div class="container-content section-block"><div class="site-branding alignleft"><h1 class="site-title"><a href="/">MMCSS</a></h1></div><nav role="navigation" class="main-navigation alignright"><ul class="menu"><li class="menu-item"><a href="#">Learn</a></li><li class="menu-item"><a href="#">Examples</a></li><li class="menu-item"><a href="#">Showcase                </a></li><li class="menu-item"><a href="#">Blog</a></li></ul></nav></div></header><div id="sub-header" class="site-sub-header"><div class="container-content section-hero"><h2 class="sub-heading h1">A Minimal Modern CSS Framework</h2><div class="text-center"><a href="#" class="button button-rounded">Get Started</a></div></div></div><div class="container-content"><ul class="section-block"></ul><li><a href="/demos/text.html">Text</a></li><li><a href="/demos/markup-and-formatting.html">Markup and Formatting</a></li><li><a href="/demos/lists.html">Lists</a></li><li><a href="/demos/forms.html">Forms</a></li><li><a href="/demos/buttons.html">Buttons</a></li><li><a href="/demos/grid.html">Grid</a></li></div></body></html>

web/index.jade
extends ./_layout.jade
include ./_mixins.jade

block vars
  - var title = 'Minimal Modern CSS Framework'
  - var description = 'A Minimal Modern CSS Framework for front-end Web Development. WordPress Compatible and built with SASS/SCSS'
  - var path = ''

block content
    div#sub-header.site-sub-header
        .container-content.section-hero
            h2.sub-heading.h1 A Minimal Modern CSS Framework
            .text-center
                a.button.button-rounded(href="#") Get Started
    
    .container-content
        ul.section-block
        li
            a(href='/demos/text.html') Text
        li
            a(href='/demos/markup-and-formatting.html') Markup and Formatting
        li
            a(href='/demos/lists.html') Lists
        li
            a(href='/demos/forms.html') Forms
        li
            a(href='/demos/buttons.html') Buttons
